# Turso
TURSO_DB_URL=
TURSO_DB_AUTH_TOKEN=

# Better Auth
BETTER_AUTH_SECRET= # can be generated at https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:8558 # should be the url of your hono server
ALLOWED_ORIGINS= # should be a comma separated list of allowed origins

# Socials
APPLE_APP_BUNDLE_IDENTIFIER= #optional
APPLE_CLIENT_ID= #optional
APPLE_CLIENT_SECRET= #optional
DISCORD_CLIENT_ID= #optional
DISCORD_CLIENT_SECRET= #optional
DROPBOX_CLIENT_ID= #optional
DROPBOX_CLIENT_SECRET= #optional
FACEBOOK_CLIENT_ID= #optional
FACEBOOK_CLIENT_SECRET= #optional
GITHUB_CLIENT_ID= #optional
GITHUB_CLIENT_SECRET= #optional
GITLAB_CLIENT_ID= #optional
GITLAB_CLIENT_SECRET= #optional
GITLAB_ISSUER= #optional
GOOGLE_CLIENT_ID= #optional
GOOGLE_CLIENT_SECRET= #optional
LINKEDIN_CLIENT_ID= #optional
LINKEDIN_CLIENT_SECRET= #optional
MICROSOFT_CLIENT_ID= #optional
MICROSOFT_CLIENT_SECRET= #optional
REDDIT_CLIENT_ID= #optional
REDDIT_CLIENT_SECRET= #optional
ROBLOX_CLIENT_ID= #optional
ROBLOX_CLIENT_SECRET= #optional
SPOTIFY_CLIENT_ID= #optional
SPOTIFY_CLIENT_SECRET= #optional
TIKTOK_CLIENT_ID= #optional
TIKTOK_CLIENT_KEY= #optional
TIKTOK_CLIENT_SECRET= #optional
TWITCH_CLIENT_ID= #optional
TWITCH_CLIENT_SECRET= #optional
VK_CLIENT_ID= #optional
VK_CLIENT_SECRET= #optional
ZOOM_CLIENT_ID= #optional
ZOOM_CLIENT_SECRET= #optional
X_CLIENT_ID= #optional
X_CLIENT_SECRET= #optional

# Hono
APP_PORT= #optional default: 8558
APP_HOST= #optional